AntiFeatures:UpstreamNonFree
Categories:Development
License:Apache2
Web Site:https://bitbucket.org/saibotd/bitbeaker
Source Code:https://bitbucket.org/saibotd/bitbeaker/src
Issue Tracker:https://bitbucket.org/saibotd/bitbeaker/issues

Auto Name:Bitbeaker
Summary:Bitbucket.org client
Description:
Bitbucket.org is a site that hosts code in git and hg (mercurial) repositories.
You can download repos for offline viewing and discuss issues.

Newer versions of this app exist, but cannot be built without secret API keys,
so are unlikely to appear here.
.

Repo Type:hg
Repo:https://bitbucket.org/saibotd/bitbeaker

Build:2.1,11
    commit=b156ba
    srclibs=ActionBarSherlock@6e3f2bb5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Build:2.2,12
    commit=57aaf2
    srclibs=ActionBarSherlock@6e3f2bb5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
    target=android-16

Build:2.3.1,14
    commit=release-v2.3.1
    srclibs=ActionBarSherlock@6e3f2bb5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
    target=android-16

Build:2.4.1,16
    commit=release-v2.4.1
    srclibs=ActionBarSherlock@4.3.1
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Auto Update Mode:None
Update Check Mode:Static
Current Version:2.4.1
Current Version Code:16
