Disabled:Superseded by com.googlecode.gtalksms
Categories:System
License:LGPL
Web Site:https://code.google.com/p/talkmyphone
Source Code:https://code.google.com/p/talkmyphone/source
Issue Tracker:

Summary:Remote control of phone by XMPP
Description:
Allows you to send commands to your device remotely, via the XMPP protocol. You
can also receive information, such as incoming calls and SMS, and battery state.
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:2.06-beta
Current Version Code:17
