Categories:Internet
License:GPLv2
Web Site:
Source Code:https://github.com/actorapp/actor-android-open
Issue Tracker:https://github.com/actorapp/actor-android-open/issues

Auto Name:Actor
Summary:Messaging client
Description:
Actor syncs across all of your devices and can be used on desktops, tablets and
phones alike. You can send an unlimited amount of messages, documents of any
type (.doc, .zip, .pdf, etc.), voice memos, images and videos.
.

Repo Type:git
Repo:https://github.com/actorapp/actor-android-open

Build:1.5.3,1001
    disable=Could not find com.google.android.gms:play-services-maps:8.1.0
    commit=v1.5.3
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.5.3
Current Version Code:1001
